@import '@fortawesome/fontawesome-free/css/all.css';
.loul {
    top: 750px;
    position: relative;
    z-index: 1;
    padding: 25px;
    
}
/* awel partie*/
.heading {
    
    text-align: center;
    font-size: 25px;
    font-family: 'OptimaLTStdRegular', sans-serif;
    color :rgb(51, 51, 51);
  }
.container {
    display: flex;
    justify-content: space-around;
    align-items: center;

  }
  
  .content {
    text-align: center;
    margin: 45px;
  }
  
  .content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px; 
  }
  
  .content p {
    margin-top: 10px;
    
    font-size: 30px;
    color: #333; 
    font-family: 'OptimaLTStdRegular', sans-serif;
  }

/*2nd part*/
.feature {
  
  max-width: 1200px;
  margin: 0 auto;
           
    
  }
  .feature h2{
    font-size: 35px;
    
    font-family: 'OptimaLTStdRegular', sans-serif;
    color :rgb(51, 51, 51);
    font-weight: bold;
    margin-bottom: 10px;
  }

  .feature a  {
    color: navy;
    font-size: 24px;
    margin-bottom: 100px;
    font-style: italic;
    text-decoration: none;
  }
  
  .artist {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
   background-color: rgb(242, 241, 241);

border-radius: 8px;

  }
  
  .artist img {
    flex: 1;
    max-height: 400px;
    max-width: 500px;
    border-radius: 8px;

  }
  

  
  .artist p {
    font-size: 20px;
    line-height: 1.5; 
    color: #333;
    margin-right: 20px;
    padding: 75px;
    
  }
    /* 3rd part*/
.ShopCategory{
  
  
  padding: 20px;
  
 
}
.ShopCategory h2{
  color: rgb(51, 51, 51);
    font-family: 'OptimaLTStdRegular', sans-serif;
    margin-left: 25px;
    font-weight: normal;
    font-size: 30px;
    white-space: nowrap;
}
.grid{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    
}
 
.categ{
  display: flex;
  padding: 8px 22px;
    
    justify-content: center;
    border-color: #088f4e;
    align-items: center;
    text-decoration: none;
    margin-left: 40px;
    width: 100%;
    min-width: 100px;
    height: 65px;
    color: #fff;
    border-radius: 15px;
    background: #088f4e;
    transition: all 0.2s ease;
    font-size: 25px;
    font-family: 'OptimaLTStdRegular', sans-serif ;
    font-weight: normal;
}
.categ:active{
  transform: scale(0.75);
  background: #C5801A;
  border-color: #C5801A;
}


 /*4th part*/

 .paintings{
  position: relative;
top: 50px;
padding: 20px;
background-color: rgb(249, 249, 249);
border-radius: 8px;


}
.paintings h2{
  font-size: 35px;
    
  font-family: 'OptimaLTStdRegular', sans-serif;
  color :rgb(51, 51, 51);
  font-weight: bold;
  margin-bottom: 10px;
  
}
.gallery{
  width: 1100px;
  display: flex;
  overflow-x: scroll;
  padding-top: 70px;
}
.imgs{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto ;
  grid-gap: 10px;
  padding: 20px;
  flex: none;
  
}
.image-container{
  position: relative;
  height: 370px;
  width: 230px;
  
}
.image-container img{
  filter: contrast(90%);
  transition: transform 0.5s;
  width: 100%;
  border-radius: 7px;
  
  
}
.image-container p {
  position: absolute;
margin-left: 0;
margin-top: 20px;
  width: 100%;
  
  color: rgb(21, 20, 20);
  text-align: center;
  font-size: 14px;
 
  opacity: 0;
  transition: opacity 0.3s;
  font-family: 'OptimaLTStdSemiBold', sans-serif;
font-style: italic;
  
}
.price{
position: absolute;

text-align: right;
color: grey;
display: flex;
align-items: center;
}
.price p{
  color: grey;
  margin-left: 73px;
  margin-top: 70px;
}
.price i{
  margin-left: 200px;
  margin-top: 55px;
  opacity: 0;
}

.image-container:hover p {
  opacity: 1;
}
.image-container:hover i {
  opacity: 1;
}
.gallery::-webkit-scrollbar{
  display: none;
}
.gallerywrap{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5% auto;
  
  height: 300px; 
}
#backbutton , #nextbutton{
  cursor: pointer;
  margin: 40px;
}
.imgs img:hover{
  filter: contrast(100%);
  cursor: pointer;
  transform: scale(1.1);

}


/*5th part*/
.photography{
  position: relative;
top: 100px;
padding: 20px;
background-color: rgb(249, 249, 249);
border-radius: 8px;


}
.photography h2{
  font-size: 35px;
    
  font-family: 'OptimaLTStdRegular', sans-serif;
  color :rgb(51, 51, 51);
  font-weight: bold;
  margin-bottom: 10px;
}
/*6th part*/
.cosplay{
  position: relative;
top: 150px;
padding: 20px;
background-color: rgb(249, 249, 249);
border-radius: 8px;

}
.cosplay h2{
  font-size: 35px;
    
  font-family: 'OptimaLTStdRegular', sans-serif;
  color :rgb(51, 51, 51);
  font-weight: bold;
  margin-bottom: 10px;
}
/* 7th part*/
.advice{
  top:150px;
  contain-intrinsic-size: 658px;
    position: relative;
    width: 100%;
    margin: 40px auto;
    display: flex;
}
.data{
  background: rgb(249, 249, 249);
  color: rgb(51, 51, 51);
  font-family: Helvetica, sans-serif;
  padding: 40px;
  width: 36%;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}
.data h2{
  font-family: "Crimson Text", serif;
  font-size: 40px;
  margin: 0px 0px 20px;
  font-weight: normal;
}
.data p{
  margin: 0px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 300;
}
.data .credit {
  line-height: 22px;
}
.data a{
  color: rgb(51, 51, 51);
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  background: transparent;
  text-transform: uppercase;
  cursor: pointer;
  width: 289px;
  height: 50px;
  margin: 20px auto 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: bold;
  padding: 1px 6px;
  border: 1px solid rgb(79, 79, 79);
  text-decoration: none;
}